infrastructure/kafka/kafka-model/src/main/resources/avro/product_response.avsc

{
  "namespace": "com.nvlhnn.product.kafka.avro.model",
  "type": "record",
  "name": "ProductResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "productId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "totalStock",
      "type": "int"
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
