infrastructure/kafka/kafka-model/src/main/resources/avro/stock_updated_response.avsc

{
    "namespace": "com.nvlhnn.warehouse.kafka.avro.model",
    "type": "record",
    "name": "StockUpdatedAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "stockId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },        {
            "name": "warehouseId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "productId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "stock",
            "type": "int"
        },
        {
            "name": "eventTimestamp",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}
