infrastructure/kafka/kafka-model/src/main/resources/avro/warehouse_created.avsc

{
    "namespace": "com.nvlhnn.warehouse.kafka.avro.model",
    "type": "record",
    "name": "WarehouseCreatedAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "warehouseId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "isActive",
            "type": "boolean"
        },
        {
            "name": "address",
            "type": {
                "type": "record",
                "name": "WarehouseAddress",
                "fields": [
                    {"name": "street", "type": "string"},
                    {"name": "postalCode", "type": "string"},
                    {"name": "city", "type": "string"},
                    {"name": "latitude", "type": "double"},
                    {"name": "longitude", "type": "double"}
                ]
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}
